# edubox_team1

./: .gitattributes  .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/gamja/edubox_team1/: EduboxTeam1Application.java
src/main/java/com/gamja/edubox_team1/auth/config/: JwtProperties.java  SecurityConfig.java
src/main/java/com/gamja/edubox_team1/auth/controller/: AuthController.java
src/main/java/com/gamja/edubox_team1/auth/dto/domain/: TokenDto.java
src/main/java/com/gamja/edubox_team1/auth/dto/entity/: AuthUser.java  User.java
src/main/java/com/gamja/edubox_team1/auth/dto/request/: LoginRequestDto.java  RefreshTokenRequestDto.java
src/main/java/com/gamja/edubox_team1/auth/dto/response/: LoginResponseDto.java  RefreshTokenResponseDto.java
src/main/java/com/gamja/edubox_team1/auth/exception/: EmptyAccessTokenException.java  ExpiredAccessTokenException.java  ExpiredRefreshTokenException.java
src/main/java/com/gamja/edubox_team1/auth/repository/: AuthRepository.java  UserRepository.java
src/main/java/com/gamja/edubox_team1/auth/security/: ErrorHandleFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/gamja/edubox_team1/auth/service/: AuthService.java  UserSetupService.java
src/main/java/com/gamja/edubox_team1/common/dto/response/: CommonResponse.java
src/main/java/com/gamja/edubox_team1/common/exception/: GlobalException.java
src/main/java/com/gamja/edubox_team1/controller/: UserController.java
src/main/java/com/gamja/edubox_team1/course/enums/: CourseCategory.java
src/main/java/com/gamja/edubox_team1/course/model/dto/: CourseRequestDTO.java  CourseResponseDTO.java
src/main/java/com/gamja/edubox_team1/course/model/entity/: Course.java
src/main/java/com/gamja/edubox_team1/exception/: UserNotFoundException.java
src/main/java/com/gamja/edubox_team1/model/dto/: UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/gamja/edubox_team1/model/entity/: User.java
src/main/java/com/gamja/edubox_team1/model/enums/: UserRole.java
src/main/java/com/gamja/edubox_team1/model/repository/: UserRepository.java
src/main/java/com/gamja/edubox_team1/service/: UserService.java
src/main/java/com/gamja/edubox_team1/user/controller/: UserController.java
src/main/java/com/gamja/edubox_team1/user/exception/: UserNotFoundException.java
src/main/java/com/gamja/edubox_team1/user/model/dto/: UserRequestDTO.java  UserResponseDTO.java  UserSignupRequestDTO.java  UserUpdateProfileRequestDTO.java
src/main/java/com/gamja/edubox_team1/user/model/entity/: User.java
src/main/java/com/gamja/edubox_team1/user/model/enums/: UserRole.java
src/main/java/com/gamja/edubox_team1/user/model/repository/: UserRepository.java
src/main/java/com/gamja/edubox_team1/user/service/: UserService.java
src/main/java/com/gamja/edubox_team1/util/: PasswordEncryptor.java  UserMapper.java
src/main/resources/: application.yml
src/test/java/com/gamja/edubox_team1/: EduboxTeam1ApplicationTests.java
src/test/java/com/gamja/edubox_team1/controller/: UserControllerTest.java
