plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.6'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.gamja'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql:42.7.4'
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// JWT 라이브러리 (jjwt)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Spring Boot Starter Test (includes Mockito by default)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Mockito Core (optional for explicit Mockito support)
	testImplementation 'org.mockito:mockito-core:5.12.0'
	// Mockito Inline (optional for mocking static methods or final classes)
	testImplementation 'org.mockito:mockito-inline:5.2.0'
	// If you're using JUnit 5 (default in Spring Boot 3.x), Mockito-JUnit-Jupiter
	testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
}


tasks.named('test') {
	useJUnitPlatform()
	jvmArgs += ["-javaagent:${configurations.testRuntimeClasspath.find { it.name.contains("byte-buddy-agent") }}"]
}
